[mysql]
host = 192.168.0.16
user = root
passwd = my secret password
db = write-math

[Serv]
ip = shome.iamg.pl
port = 80

[Weather1]
web = pogodynka.pl
country = polska
city = warszawa
cityg = Warszawa

#[Host1]
#name = PL-WAW-URS-IN
#ip = 192.168.0.225
